

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>structure Modules &mdash; hzdplugins 0.0.46 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Log file for hzdplugins" href="log.html" />
    <link rel="prev" title="aiidaplugins Modules" href="aiidaplugins.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> hzdplugins
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="aiidaplugins.html">aiidaplugins Modules</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">structure Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-hzdplugins.structure.build">structure.build Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Log file for hzdplugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">To-Do list for the further</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hzdplugins</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Modules</a> &raquo;</li>
        
      <li>structure Modules</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/structure.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="structure-modules">
<h1>structure Modules<a class="headerlink" href="#structure-modules" title="Permalink to this headline">¶</a></h1>
<section id="module-hzdplugins.structure.build">
<span id="structure-build-module"></span><h2>structure.build Module<a class="headerlink" href="#module-hzdplugins.structure.build" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="hzdplugins.structure.build.addAdsorbates">
<code class="sig-prename descclassname">hzdplugins.structure.build.</code><code class="sig-name descname">addAdsorbates</code><span class="sig-paren">(</span><em class="sig-param">slab</em>, <em class="sig-param">adsSiteDictionary</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hzdplugins/structure/build.html#addAdsorbates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hzdplugins.structure.build.addAdsorbates" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="code docutils literal notranslate"><span class="pre">addAdsorbates</span></code> will take care of these things:</p>
<ul class="simple">
<li><p>Add each adsorbate to a specific site, and with optimal adsorption distance and angle</p></li>
<li><p>Put the bottom two layers of the slab fixed, other atoms can be relaxed</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slab</strong> (<em>aiida.orm.StructureData object</em>) – The slab that we want to adsorb some adsorbates on.</p></li>
<li><p><strong>adsSiteDictionary</strong> (<em>python dictionary object</em>) – <p>In which contains the adsorbates (for common adsorbates, I can assign the
adsorption atom, geometry of the adsorbates and its adsorption angle in
<code class="code docutils literal notranslate"><span class="pre">constants.py</span></code>) and adsorption sites, also I can add new adsorbates to the
adsorbates library. (Do a very simple relax simulation of a molecule in the big cell,
and just output the structure and assign the adsorption site. For mono-site adsorption,
it is really easy, for bi-site adsorption, it is also easy since we can get the
molecule to align; for tri-site or more-site adsorption, well, we can just put the
molecule closer to the surface and let the program determine how does this molecule
interact with the surface, for our usual research, I don’t think this is necessary.)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">adsSiteDictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;O&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">site1</span><span class="p">,</span> <span class="n">site2</span><span class="p">,</span> <span class="n">site3</span><span class="p">]</span> <span class="c1"># each site is a 3x1 list [a, b, c]</span>
    <span class="s1">&#39;F&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">site1</span><span class="p">,</span> <span class="n">site2</span><span class="p">,</span> <span class="n">site3</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>With the adsorbates and modified constrains on all the atoms, ready for the submit functions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>aiida.orm.StructureData object</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hzdplugins.structure.build.adsorptionSites">
<code class="sig-prename descclassname">hzdplugins.structure.build.</code><code class="sig-name descname">adsorptionSites</code><span class="sig-paren">(</span><em class="sig-param">slab</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hzdplugins/structure/build.html#adsorptionSites"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hzdplugins.structure.build.adsorptionSites" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="code docutils literal notranslate"><span class="pre">AdsorptionSites</span></code> can help us visualize the position and tag of each adsorption sites, then we can determine
where we want to put the adsorbates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slab</strong> (<em>aiida.orm.StructureData</em>) – This is our slab, and we want to find how we can put the adsorbates on the slab.</p></li>
<li><p><strong>kwargs</strong> – <ul>
<li><p>distance: the distance between adsorption site and the surface</p></li>
<li><p>symm_reduce: the symmetry reduce (default = 0.01)</p></li>
<li><p>near_reduce: the near reduce (default = 0.01)</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary contains the dictionary of adsorption sites.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>aiida.orm.Dict object</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hzdplugins.structure.build.atomQuery">
<code class="sig-prename descclassname">hzdplugins.structure.build.</code><code class="sig-name descname">atomQuery</code><span class="sig-paren">(</span><em class="sig-param">structure</em>, <em class="sig-param">query_dict</em>, <em class="sig-param">is_and=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hzdplugins/structure/build.html#atomQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hzdplugins.structure.build.atomQuery" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="code docutils literal notranslate"><span class="pre">atomQuery</span></code> can help us query the list of atoms that we want to manipulate later.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>aiida.orm.StructureData</em>) – The structure that we want to investigate.</p></li>
<li><p><strong>query_dict</strong> (<em>python dictionary object</em>) – <p>The query dictionary, now support these keys: (1) ‘symbol’ (2) ‘x’, ‘y’, ‘z’ (3) ‘connection’</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">query_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;symbol&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Ni&#39;</span><span class="p">],</span>
    <span class="s1">&#39;z&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;&gt;&#39;</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">},</span>
    <span class="s1">&#39;connection&#39;</span><span class="p">:</span> <span class="mi">25</span>
<span class="p">}</span>
</pre></div>
</div>
<p>which means we want to query Ni atoms, that z coordinates is larger than 30.0, also have connection to 25th atom.</p>
</p></li>
<li><p><strong>is_and</strong> (<em>python bool object</em><em>, </em><em>optional</em>) – whether we want to and the condition in query_dict, defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>index of atoms</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>python list object</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hzdplugins.structure.build.buildMoleculeFromSMILE">
<code class="sig-prename descclassname">hzdplugins.structure.build.</code><code class="sig-name descname">buildMoleculeFromSMILE</code><span class="sig-paren">(</span><em class="sig-param">smileStr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hzdplugins/structure/build.html#buildMoleculeFromSMILE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hzdplugins.structure.build.buildMoleculeFromSMILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Create molecular structure by using</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>smileStr</strong> (<em>Python string</em>) – The string of the SMILES</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A molecule structure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ase.Atoms object</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hzdplugins.structure.build.bulkFromFile">
<code class="sig-prename descclassname">hzdplugins.structure.build.</code><code class="sig-name descname">bulkFromFile</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">supercell</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hzdplugins/structure/build.html#bulkFromFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hzdplugins.structure.build.bulkFromFile" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="code docutils literal notranslate"><span class="pre">bulkFromFile</span></code> function can help us create a Bulk from the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>python string object</em>) – Usually when we create the structural file, we do it from the strcutural file such as .xyz or
.cif, etc.</p></li>
<li><p><strong>supercell</strong> (<em>python list object</em>) – A list that contains the dimension of supercell we would like.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A StructureData file that can be used directly in Aiida.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>aiida.orm.StructurData object</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hzdplugins.structure.build.bulkFromString">
<code class="sig-prename descclassname">hzdplugins.structure.build.</code><code class="sig-name descname">bulkFromString</code><span class="sig-paren">(</span><em class="sig-param">bulkStr</em>, <em class="sig-param">crystal_structure</em>, <em class="sig-param">a</em>, <em class="sig-param">cubic</em>, <em class="sig-param">supercell</em>, <em class="sig-param">b=None</em>, <em class="sig-param">c=None</em>, <em class="sig-param">alpha=None</em>, <em class="sig-param">covera=None</em>, <em class="sig-param">u=None</em>, <em class="sig-param">orthorhombic=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hzdplugins/structure/build.html#bulkFromString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hzdplugins.structure.build.bulkFromString" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="code docutils literal notranslate"><span class="pre">bulkFromFile</span></code> function can help us create a Bulk from the string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bulkStr</strong> (<em>python string object</em>) – The string for the material.</p></li>
<li><p><strong>crystal_structure</strong> (<em>python string object</em>) – The crystal structure. It need to be in one of those: sc, fcc,
bcc,  tetragonal, bct, hcp, rhombohedral, orthorhombic, mlc, diamond, zincblende,
rocksalt, cesiumchloride, fluorite or wurtzite.</p></li>
<li><p><strong>a</strong><strong>(</strong><strong>/b/c</strong><strong>)</strong> (<em>python float object</em>) – Lattice constants.</p></li>
<li><p><strong>supercell</strong> (<em>python list object</em>) – The supercell that we want to get.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The structure of the bulk.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>aiida.orm.StructureData</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hzdplugins.structure.build.delAtoms">
<code class="sig-prename descclassname">hzdplugins.structure.build.</code><code class="sig-name descname">delAtoms</code><span class="sig-paren">(</span><em class="sig-param">structure</em>, <em class="sig-param">atom_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hzdplugins/structure/build.html#delAtoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hzdplugins.structure.build.delAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="code docutils literal notranslate"><span class="pre">delAtoms</span></code> can delete any atoms you want, and return the aiida.orm.StructureData object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>aiida.orm.StructureData</em>) – The structure that we want to deal with</p></li>
<li><p><strong>atom_list</strong> (<em>python list object</em>) – The list of atoms that we want to delete</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new structure where the atom in the atom_list has been deleted.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>aiida.orm.StructureData</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hzdplugins.structure.build.expandLayerDistance">
<code class="sig-prename descclassname">hzdplugins.structure.build.</code><code class="sig-name descname">expandLayerDistance</code><span class="sig-paren">(</span><em class="sig-param">struct</em>, <em class="sig-param">begin_end_layer</em>, <em class="sig-param">setDistance</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hzdplugins/structure/build.html#expandLayerDistance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hzdplugins.structure.build.expandLayerDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>expandLayerDistance can expand the distance between layers in the layered structure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>struct</strong> (<em>python list</em>) – The structure</p></li>
<li><p><strong>begin_end_layer</strong> – The beginning and the ending of each layer</p></li>
</ul>
</dd>
</dl>
<p>e.g. begin_end_layer = [[a1, b1], [a2, b2], [a3, b3]]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>setDistance</strong> (<em>python float</em>) – The distance between layers that we want to set</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hzdplugins.structure.build.getMoleculeByName">
<code class="sig-prename descclassname">hzdplugins.structure.build.</code><code class="sig-name descname">getMoleculeByName</code><span class="sig-paren">(</span><em class="sig-param">ads_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hzdplugins/structure/build.html#getMoleculeByName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hzdplugins.structure.build.getMoleculeByName" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="code docutils literal notranslate"><span class="pre">getMoleculeByName</span></code> can return the Molecule object of a specific adsorbates, could be very useful for the
simulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ads_str</strong> (<em>python string</em>) – an index of adsorbates in the database</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An atom or a molecule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pymatgen molecule object</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hzdplugins.structure.build.getValue">
<code class="sig-prename descclassname">hzdplugins.structure.build.</code><code class="sig-name descname">getValue</code><span class="sig-paren">(</span><em class="sig-param">var</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hzdplugins/structure/build.html#getValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hzdplugins.structure.build.getValue" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="code docutils literal notranslate"><span class="pre">getValue</span></code> can help us to initialize the variables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>var</strong> (<em>aiida.orm Types</em>) – variable that we want to get value from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the value of the variable.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>corresponding python Types</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hzdplugins.structure.build.hzd_add_adsMono">
<code class="sig-prename descclassname">hzdplugins.structure.build.</code><code class="sig-name descname">hzd_add_adsMono</code><span class="sig-paren">(</span><em class="sig-param">slab</em>, <em class="sig-param">molecule</em>, <em class="sig-param">ads_coord</em>, <em class="sig-param">ads_site</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hzdplugins/structure/build.html#hzd_add_adsMono"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hzdplugins.structure.build.hzd_add_adsMono" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="code docutils literal notranslate"><span class="pre">hzd_add_ads</span></code> is a help function that can help me add adsorbates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slab</strong> (<em>Pymatgen Molecule object.</em>) – A slab that we are interested in.</p></li>
<li><p><strong>molecule</strong> – The adsorbate that we want to add</p></li>
<li><p><strong>ads_coord</strong> (<em>python list</em>) – The position of adsorption site</p></li>
<li><p><strong>ads_site</strong> – The adsorption site of the molecule. If there is only 1 site in the molecule, that means it is
mono-ads, if there are 2 sites in the molecule, then it can be mono-ads or bi-ads (needs to
treat differently).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A modified slab with added adsorbates.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pymatgen structure object.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hzdplugins.structure.build.millerSurfaces">
<code class="sig-prename descclassname">hzdplugins.structure.build.</code><code class="sig-name descname">millerSurfaces</code><span class="sig-paren">(</span><em class="sig-param">bulk</em>, <em class="sig-param">miller_index</em>, <em class="sig-param">layers</em>, <em class="sig-param">vacuum</em>, <em class="sig-param">get_orthogonal=False</em>, <em class="sig-param">bonds=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hzdplugins/structure/build.html#millerSurfaces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hzdplugins.structure.build.millerSurfaces" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="code docutils literal notranslate"><span class="pre">millerSurfaces</span></code> can help us generate a list of slab structures that we could use in future studies</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bulk</strong> (<em>aiida.orm.StructureData object</em>) – The bulk structure that we are going to use for creating the surface slabs.</p></li>
<li><p><strong>miller_index</strong> (<em>python list object</em>) – The miller index that we want to get.</p></li>
<li><p><strong>layers</strong> (<em>python int object</em>) – Set how many layers you want for the surface slab.</p></li>
<li><p><strong>vacuum</strong> (<em>python list object</em>) – Set how many layers you want for the vacuum layer.</p></li>
<li><p><strong>get_orthogonal</strong> (<em>python boolean object</em>) – Whether we want to get orthogonal slab or not</p></li>
<li><p><strong>bonds</strong> (<em>python dictionary object</em>) – a dictionary which define the bond length of two atoms. e.g. {(‘P’, ‘O’):3}</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of slabs that we generated, notice that all the slabs are orthogonal, because we use
<code class="code docutils literal notranslate"><span class="pre">slab.get_orthogonal_c_slab()</span></code> for all the slabs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pymatgen.core.structure.slab object</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hzdplugins.structure.build.newStructure">
<code class="sig-prename descclassname">hzdplugins.structure.build.</code><code class="sig-name descname">newStructure</code><span class="sig-paren">(</span><em class="sig-param">structure</em>, <em class="sig-param">changeDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hzdplugins/structure/build.html#newStructure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hzdplugins.structure.build.newStructure" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="code docutils literal notranslate"><span class="pre">newStructure</span></code> will create a new structure by replacing the changeList atom to new type of atoms,
very useful if there are different chemical states of the same atom in the structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>aiida.orm.StructureData object</em>) – previous structure with conventional atomic symbols</p></li>
<li><p><strong>changeDict</strong> (<em>python dictionary</em>) – A dictionary where the i-th atom’s label will be replaced. e.g. ‘Fe’ to ‘Fe2’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return an object which stores the change of the label</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>aiida.orm.StructureData object</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hzdplugins.structure.build.setFixedCoords">
<code class="sig-prename descclassname">hzdplugins.structure.build.</code><code class="sig-name descname">setFixedCoords</code><span class="sig-paren">(</span><em class="sig-param">slab</em>, <em class="sig-param">height</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hzdplugins/structure/build.html#setFixedCoords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hzdplugins.structure.build.setFixedCoords" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="code docutils literal notranslate"><span class="pre">setFixedCoords</span></code> is a function that can return a list that shows which atom we want to freeze during the
simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slab</strong> (<em>aiida.orm.StructureData object</em>) – The slab that we want to fixed atoms.</p></li>
<li><p><strong>height</strong> (<em>float</em>) – shows the boundary of the fixed atom. if the z-component of the position of the atom is below
height, then we freeze it.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Nx3 list which holds all the information about the fixed atoms, can be directly passed to the
setting_dict.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>python list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hzdplugins.structure.build.setSpinStructure">
<code class="sig-prename descclassname">hzdplugins.structure.build.</code><code class="sig-name descname">setSpinStructure</code><span class="sig-paren">(</span><em class="sig-param">symbol</em>, <em class="sig-param">hl_spin</em>, <em class="sig-param">num_electrons</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hzdplugins/structure/build.html#setSpinStructure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hzdplugins.structure.build.setSpinStructure" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="code docutils literal notranslate"><span class="pre">setSpinStructure</span></code> can help us generate the <code class="code docutils literal notranslate"><span class="pre">starting_ns_eigenvalue</span></code> quickly, otherwise it will take too long. Notice in here we only assume that all the symbol are d-groups (just for simplicity for now.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<em>python string object</em>) – The symbol of our atom, e.g. ‘Fe’</p></li>
<li><p><strong>hl_spin</strong> (<em>python string object</em>) – whether we want low_spin (‘ls’) or high_spin (‘hs’)</p></li>
<li><p><strong>num_electrons</strong> (<em>python int object</em>) – the number of electrons that we want to assign</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If your <code class="code docutils literal notranslate"><span class="pre">num_electrons</span></code> is larger than 10, then it is not possible, because the maximum amount of d electrons is 10.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of lists which contains the information about the spin configuration.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>python list object</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hzdplugins.structure.build.visualizeSlab">
<code class="sig-prename descclassname">hzdplugins.structure.build.</code><code class="sig-name descname">visualizeSlab</code><span class="sig-paren">(</span><em class="sig-param">slab, plot_adsSite=False, adsorption_sites=None, adssitetype=['ontop', 'bridge', 'hollow'], **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hzdplugins/structure/build.html#visualizeSlab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hzdplugins.structure.build.visualizeSlab" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="code docutils literal notranslate"><span class="pre">visualizeSlab</span></code> will show the slab</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slab</strong> (<em>aiida.orm.StructureData object</em>) – The slab that we want to visualize</p></li>
<li><p><strong>plot_adsSite</strong> (<em>python boolean object</em>) – If true, then add adsorption sites, if false, then adsorption site not show.</p></li>
<li><p><strong>adsorption_sites</strong> (<em>aiida.orm.Dict object</em>) – Shows the adsorption sites.</p></li>
<li><p><strong>adssitetype</strong> (<em>python list object</em>) – determine which adsorption site you want to plot, the default is all types of sites (ontop,
bridge, hollow), but you can specify on your own. Since sometime the program tends to give us
more sites, so it is not easy to see, so we can define what kind of site we want to investigate.</p></li>
<li><p><strong>kwargs</strong> – Settings for the plot:
* repeat: Int
* decay: Float
* scale: Float
* window: Float</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A graph which represents the slab surface (and the position of adsorption sites).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.pyplot object.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="log.html" class="btn btn-neutral float-right" title="Log file for hzdplugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="aiidaplugins.html" class="btn btn-neutral float-left" title="aiidaplugins Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Zheng-Da He

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>