

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; hzdplugins 0.0.53 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Welcome to hzdplugins’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> hzdplugins
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Log file for hzdplugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">To-Do list for the further</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hzdplugins</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we will introduce how to use my plugins for accelerating the computational research.</p>
<p>My plugins <code class="code docutils literal notranslate"><span class="pre">hzdplugins</span></code> have the following module structures:</p>
<ul class="simple">
<li><dl class="simple">
<dt>aiidaplugins</dt><dd><ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">submit</span></code> module: for submitting the computational jobs</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">io</span></code> module: for managing the contents on remote server</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">info</span></code> module: for getting information from structures</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>structure</dt><dd><ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">build</span></code> module: for building the structure that we want to calculate.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>So in the following tutorial, I will show a very simple script that can calculate the OH adsorption on Pt(111) surface.</p>
<p>First you need to setup your Aiida environment, for how to do that I have uploaded 2 articles:</p>
<ul class="simple">
<li><p>For Linux: <a class="reference external" href="https://zhuanlan.zhihu.com/p/295175866">https://zhuanlan.zhihu.com/p/295175866</a></p></li>
<li><p>For MacOS: <a class="reference external" href="https://zhuanlan.zhihu.com/p/300490416">https://zhuanlan.zhihu.com/p/300490416</a></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the important functions</span>
<span class="o">%</span><span class="n">aiida</span> <span class="c1"># start the basic aiida environment</span>
<span class="kn">from</span> <span class="nn">hzdplugins.structure.build</span> <span class="kn">import</span> <span class="n">bulkFromString</span><span class="p">,</span> <span class="n">millerSurfaces</span><span class="p">,</span> <span class="n">adsorptionSites</span><span class="p">,</span> <span class="n">visualizeSlab</span><span class="p">,</span> <span class="n">addAdsorbates</span><span class="p">,</span> <span class="n">setFixedCoords</span>
<span class="kn">from</span> <span class="nn">hzdplugins.aiidaplugins.info</span> <span class="kn">import</span> <span class="n">getStructure</span>
<span class="kn">from</span> <span class="nn">hzdplugins.aiidaplugins.submit</span> <span class="kn">import</span> <span class="n">qePwOriginalSubmit</span>
<span class="kn">from</span> <span class="nn">aiida.orm</span> <span class="kn">import</span> <span class="n">Int</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Str</span><span class="p">,</span> <span class="n">Bool</span><span class="p">,</span> <span class="n">Float</span><span class="p">,</span> <span class="n">Data</span>

<span class="c1"># creating the Pt_bulk</span>
<span class="n">Pt_bulk</span> <span class="o">=</span> <span class="n">bulkFromString</span><span class="p">(</span><span class="n">bulkStr</span> <span class="o">=</span> <span class="n">Str</span><span class="p">(</span><span class="s1">&#39;Pt&#39;</span><span class="p">),</span> <span class="n">crystal_structure</span><span class="o">=</span><span class="n">Str</span><span class="p">(</span><span class="s1">&#39;fcc&#39;</span><span class="p">),</span> <span class="n">a</span> <span class="o">=</span> <span class="n">Float</span><span class="p">(</span><span class="mf">3.98</span><span class="p">),</span> <span class="n">cubic</span><span class="o">=</span><span class="n">Bool</span><span class="p">(</span><span class="kc">True</span><span class="p">),</span> <span class="n">supercell</span> <span class="o">=</span> <span class="n">List</span><span class="p">(</span><span class="nb">list</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>

<span class="c1"># creating the slab</span>
<span class="n">slab_list</span> <span class="o">=</span> <span class="n">millerSurfaces</span><span class="p">(</span><span class="n">bulk</span> <span class="o">=</span> <span class="n">Pt_bulk</span><span class="p">,</span> <span class="n">miller_index</span> <span class="o">=</span> <span class="n">List</span><span class="p">(</span><span class="nb">list</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">layers</span> <span class="o">=</span> <span class="n">Int</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">vacuum</span> <span class="o">=</span> <span class="n">Int</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>
<span class="n">slab_list</span> <span class="o">=</span> <span class="n">slab_list</span><span class="o">.</span><span class="n">get_list</span><span class="p">()</span>
<span class="n">surface</span> <span class="o">=</span> <span class="n">load_node</span><span class="p">(</span><span class="n">slab_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># find adsorption sites</span>
<span class="n">adsorption_sites</span> <span class="o">=</span> <span class="n">adsorptionSites</span><span class="p">(</span><span class="n">slab</span> <span class="o">=</span> <span class="n">surface</span><span class="p">)</span>
<span class="n">adsorption_sites</span> <span class="o">=</span> <span class="n">adsorption_sites</span><span class="o">.</span><span class="n">get_dict</span><span class="p">()</span>

<span class="c1"># create adsorption configuration</span>
<span class="n">adsSiteDictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;OH&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">adsorption_sites</span><span class="p">[</span><span class="s1">&#39;ontop&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]]</span>
<span class="p">}</span>

<span class="c1"># create slab with the surface and adsorbates</span>
<span class="n">surfSlabWithAds</span> <span class="o">=</span> <span class="n">addAdsorbates</span><span class="p">(</span><span class="n">slab</span> <span class="o">=</span> <span class="n">surface</span><span class="p">,</span>
                                <span class="n">adsSiteDictionary</span><span class="o">=</span><span class="n">Dict</span><span class="p">(</span><span class="nb">dict</span><span class="o">=</span><span class="n">adsSiteDictionary</span><span class="p">))</span>

<span class="c1"># assign fixed_coords (or selective dynamics in VASP term)</span>
<span class="n">fixed_coords</span> <span class="o">=</span> <span class="n">setFixedCoords</span><span class="p">(</span><span class="n">slab</span><span class="o">=</span><span class="n">surfSlabWithAds</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>

<span class="c1"># settings for the pw.x calculation</span>
<span class="n">settings_dict</span> <span class="o">=</span> <span class="p">{</span>
<span class="s1">&#39;fixed_coords&#39;</span><span class="p">:</span> <span class="n">fixed_coords</span><span class="p">,</span>
<span class="s1">&#39;cmdline&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;-nk&#39;</span><span class="p">,</span> <span class="s1">&#39;4&#39;</span><span class="p">],</span>
<span class="s1">&#39;additional_retrieve_list&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;aiida.out&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="c1"># start the pw.x original calculation (no previous calculations are needed)</span>
<span class="n">results</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">results</span><span class="p">,</span> <span class="n">uuid_new</span> <span class="o">=</span> <span class="n">qePwOriginalSubmit</span><span class="p">(</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">results</span><span class="p">,</span>
    <span class="n">codename</span> <span class="o">=</span> <span class="s1">&#39;pw.x-6.6-juwels@juwels-mac&#39;</span><span class="p">,</span>
    <span class="n">structure</span> <span class="o">=</span> <span class="n">surfSlabWithAds</span><span class="p">,</span>
    <span class="n">kpoints</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span>
    <span class="n">pseudo_family</span> <span class="o">=</span> <span class="s1">&#39;sssp-precision&#39;</span><span class="p">,</span>
    <span class="n">pseudo_dict</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Pt111-OH&#39;</span><span class="p">,</span>
        <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;test whether my package is good.&#39;</span>
    <span class="p">},</span>
    <span class="n">add_parameters</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;SYSTEM&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;input_dft&#39;</span><span class="p">:</span> <span class="s1">&#39;PBESOL&#39;</span>
        <span class="p">},</span>
        <span class="s1">&#39;ELECTRONS&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;mixing_mode&#39;</span><span class="p">:</span> <span class="s1">&#39;local-TF&#39;</span><span class="p">,</span>
            <span class="s1">&#39;mixing_beta&#39;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
            <span class="s1">&#39;mixing_ndim&#39;</span><span class="p">:</span> <span class="mi">10</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="n">del_parameters</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">cluster_options</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">settings_dict</span> <span class="o">=</span> <span class="n">settings_dict</span>
<span class="p">)</span>

<span class="c1"># then you can check the results by using</span>
<span class="c1"># node = load_node(uuid=uuid_new)</span>
</pre></div>
</div>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to hzdplugins’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Zheng-Da He

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>